<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e5d182a813644528f2b002d2eb1276d" Name="Диаграмма1">
        <EntityTypeShape EntityType="ISFDSModel.NU" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="ISFDSModel.Engine" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="ISFDSModel.SpacecraftInitialData" Width="1.5" PointX="7.875" PointY="2" />
        <AssociationConnector Association="ISFDSModel.FK_NU_SpacecraftInitialData" />
        <AssociationConnector Association="ISFDSModel.FK_SpacecraftInitialData_Engine" />
        <EntityTypeShape EntityType="ISFDSModel.MassInertialCharacteristic" Width="1.5" PointX="4.5" PointY="4" />
        <AssociationConnector Association="ISFDSModel.FK_SpacecraftInitialData_MassInertialCharacteristic" />
        <EntityTypeShape EntityType="ISFDSModel.SpaceсraftCommonData" Width="1.5" PointX="11" PointY="2.875" />
        <AssociationConnector Association="ISFDSModel.FK_SpaceCraftCommonData_Engine" />
        <AssociationConnector Association="ISFDSModel.FK_SpaceCraftCommonData_MassInertialCharacteristic" />
        <AssociationConnector Association="ISFDSModel.FK_SpaceCraftCommonData_SpacecraftInitialData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>