<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8345542128a342f0aa88f88a0a818007" Name="Диаграмма1">
        <EntityTypeShape EntityType="ISFDS2Model.NU" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDS2Model.Engine" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDS2Model.MassInertialCharacteristic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDS2Model.SpacecraftInitialData" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDS2Model.SpacecraftsEngines" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDS2Model.SpaceсraftCommonData" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ISFDS2Model.FK_NU_SpacecraftInitialData" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDS2Model.FK_SpacecraftInitialData_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDS2Model.FK_SpacecraftsEngines_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDS2Model.FK_SpaceCraftCommonData_MassInertialCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDS2Model.FK_SpacecraftInitialData_MassInertialCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDS2Model.FK_SpaceCraftCommonData_SpacecraftInitialData" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDS2Model.FK_SpacecraftsEngines_SpacecraftInitialData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>